# CodeChallenge

./: CodeChallenge.sln  README.md
Application/: AppSettings.cs  Application.csproj
Application/AggregateServices/: IAggregateService.cs
Application/Common/Extensions/: BooleanExtensions.cs
Application/Common/Models/: AppliedAmount.cs  IEntity.cs  TotalFutureDebt.cs
Application/Common/Repositories/: AppDbContext.cs  Repository.cs  UnitOfWork.cs
Application/Common/Repositories/Contracts/: IAppliedAmountRepository.cs  IRepository.cs  ITotalFutureDebtRepository.cs  IUnitOfWork.cs
Application/DBExercise/AggregateService/: IApplyForCreditAggregateService.cs
Application/DBExercise/Dtos/: SolutionDto.cs
Application/DBExercise/Handlers/: ApplyForCreditCommandHandler.cs
Application/DBExercise/Messages/Commands/: ApplyForCreditCommand.cs
Application/DBExercise/Validation/: ApplyForCreditCommandValidator.cs
Database/: Database.sqlproj
Database/Scripts/: Script.PostDeployment.sql  Script.PreDeployment.sql
Database/Scripts/Seeds/: Initial.sql
Database/Tables/: AppliedAmount.sql  AppliedAmounts.sql  TotalFutureDebt.sql  TotalFutureDebts.sql
Host/: Host.csproj  Program.cs  Startup.cs  appsettings.Development.json
Host/Middlewares/: DataValidationException.cs  FluentValidationExceptionHandlerMiddleware.cs  GeneralExceptionHandlerMiddleware.cs
Host/Pipeline/: AddFluentValidation.cs  ValidationBehavior.cs
Host/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Context/Configurations/: AppliedAmountConfiguration.cs  TotalFutureDebtConfigration.cs
Infrastructure/DBExercise/Controllers/: DBExerciseController.cs
Infrastructure/DBExercise/Storage/: AppliedAmountRepository.cs  TotalFutureDebtRepository.cs
Tests/: Extensions.cs  Tests.csproj
